<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="icon" href="img/favicon.ico" type="image/ico">
    <script src="https://kit.fontawesome.com/3a6a7a1eda.js" crossorigin="anonymous"></script>
</head>

<header">
    <nav style="text-align: center; background-color: rgb(140, 150, 250);">
        <a href="index.html">INICIO</a>
        <a href="productos.html">PRODUCTOS</a>
        <a href="sucursales.html">SUCURSALES</a>
        <a href="contacto.html">CONTACTO</a>
        <a href="registro.html">REGISTRARSE</a>
    </nav>
</header>

<body style="background-color: brown;">
    <h1>Sucursales</h1>
    <!--Esto no se lee-->
    <div align="center">
        <h2>Av. Belgrano 2115, Resistencia, Chaco</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.154626725715!2d-59.01198778452647!3d-27.464445082893107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94450c9d21922b37%3A0x96691638269cdc41!2sAv.%20Belgrano%202115%2C%20Resistencia%2C%20Chaco!5e0!3m2!1ses-419!2sar!4v1646882103026!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h2>Dias de Atención</h2>
        <table border="3">
            <tr>
                <th colspan="2">DÍAS Y HORARIOS COMERCIALES</th>
            </tr>
            <tr>
                <th>Días</th>
                <th>Horarios</th>
            </tr>
            <tr>
                <td>Lunes</td>
                <td>08:30HS a 12:30HS y 17:00HS a 21:00HS</td>
            </tr>
            <tr>
                <td>Martes</td>
                <td>08:30HS a 12:30HS y 17:00HS a 21:00HS</td>
            </tr>
            <tr>
                <td>Miércoles</td>
                <td>08:30HS a 12:30HS y 17:00HS a 21:00HS</td>
            </tr>
            <tr>
                <td>Jueves</td>
                <td>08:30HS a 12:30HS y 17:00HS a 21:00HS</td>
            </tr>
            <tr>
                <td>Viernes</td>
                <td>08:30HS a 12:30HS y 17:00HS a 21:00HS</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>08:30HS a 12:30HS</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td><font color="red">CERRADO</font></td>
            </tr>
        </table>
    </div>
    <br> <!--Salto de linea-->
</body>

<footer style="text-align: center; background-color: rgb(140, 150, 250);">
    <nav>
        <br>
        <a href="https://www.facebook.com/chukigomez" target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a>
        <a href="https://www.twitter.com/Chukin95" target="_blank"><i class="fa-brands fa-twitter fa-3x"></i></a>
        <a href="https://www.instagram.com/Chukig95" target="_blank"><i class="fa-brands fa-instagram fa-3x"></i></a>
        <a href="https://www.linkedin.com/in/cristian-gomez-448218215/" target="_blank"><i class="fa-brands fa-linkedin fa-3x"></i></a>
        <a href="https://www.github.com/Chukin95" target="_blank"><i class="fa-brands fa-github-alt fa-3x"></i></a>
    </nav>
    <br>
    Copyright © 2022-2025 All Rights Reserved. By Cristian Gómez.
    <br><br>
</footer>
</html>